<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>RUSHI'S SITE of resume</title>

<style>
 body {  background-color:black;
 }
 text {color: #1de0ee;
 }
div  { background-color: #1de0ee;
  inline-size: 20%;
  height: 25px; 
  border-inline-start-width: 5px;
  border-inline-start-style: solid;
}
hr { background-color:#c9c9c9;
     inline-size: 80%;   
   }
a:hover {color:white; 
background-color:#1de0ee}
p
  { color: #1de0ee;
   }

</style>
</head>
<body>
    
    <hr>
 <table cellspacing="20">
      <tr>
      <td> <img src="WhatsApp Image 2023-01-12 at 2.02.18 AM.jpeg"  width="200" height="200" style="border-radius: 100px;" alt="Rishi's profile"> </td>
      <td><h1 style="color: #1de0ee;"> Rushikesh Kyawal</h1>
          <P><em>I'm pursuing MBA in<strong>(marketing),</strong></P>
          <p>flat no. 1, nakshatra appartment,</p>
          <p>buldhana, pin code - 443001.</p></td>
     </tr>
    </table>
    <hr>
    <div>
        <h3><a href="about.html" >About ME</a></h3></div>
   <hr>
    <div><h3>Educational background</h3></div>
    <table style="color: #1de0ee;">
        <thead>  
            <td>
                <ul><li><h4>Pursuing Education </h4></li></ul>
            </td> 
            <br>
        </thead>   
    <tr>
        <td>2022 to 2024</td>
        <td><h4> <a href="http://www.sinhgad.edu/SinhgadManagementInstitutes/SKNSSBM-MBA/"> Kashibai Navale Sinhgad School of Business Managemant,Pune.</a> </h4>   
        <em>-Master in business administration in marketing. </em></td>
    </tr>
    </table>
    <br>
    <br>
    <table style="color: #1de0ee;">
        <thead>
            <tb></tb>
            <td>
                <ul><li><h4>Completed Education </h4></li></ul>
            </td>
        <br>
        </thead>  
          <tr>
            <td>2019 to 2022</td>
            <td><H4>  <a href="http://www.sinhgad.edu/sinhgad-institutes-acs/index.html"> sinhgad callage of commerce university,pune.</a></H4> 
            <em>-Bachelor of Business Administration in Marketing.
            </em> (graduating with Distinction.)</td>
          </tr>

          <tr>
           <td> 2018</td>
           <td><h4>  <a href="https://kti.ac.in/courses/Diploma-In-Automobile-Engineering-Services">Kohinoor Technical Institude.</a> </H4>    
                 <em>-ITI Automotile diploma.</em></td> 
          </tr>
    </table> 

      <hr>
      <div><h4>Skills and Proficiencies.</h4></div>
    <ol style="color:#1de0ee"><em>
            <li>team managemant.</li>
            <li>digital marketing.</li>
            <li>stretegic and social communication.</li>
            <li>Any digital gadgets Handing easily. </li>
            <li>like to tearn new things and find solution for any problem.</li>
            </ol></em>
             </ul>
             <br>
<hr>
<div> <h3>language</h3></div>
<table>
            <tr>
                <td><em style="color: #1de0ee;"> English</em></td>
                <td>⭐⭐⭐⭐</td> 
            </tr>
            <tr> 
                <td><em style="color: #1de0ee;">hindi</em></td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td><em style="color: #1de0ee;">Marathi</em></td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
       </table>
       <hr>

    <div><h3>Personal Information</h3></div>
    <ul style="color:#1de0ee">
    <h4><li> birth date</li>
        </h4>
        <em> 13/07/1999</em>
        <h4>
            <li>Permanent Addres</li>
    </h4><em><a href="https://www.google.com/maps/place/Kyawal/@20.5246687,76.1806166,14.6z/data=!4m5!3m4!1s0x0:0xe2dfae3db40f0b29!8m2!3d20.5262667!4"> flat no.01, nakshatra apartment, circular road, jijamata nager, buldhana,
            pin-443001.</a> </em>  
        </ul>
        <br>

      <hr>

</body>


